*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

body
  font-size: 50px
  // background-image: url('../images/pattern.png')

section
  // Sections divide areas within `header`, `main` and `footer`


article
  // Articles will group like content, and provide a container for layouts.
  font-size: 0
  margin: 0 auto
  max-width: 1482px
  padding: 2rem 0

  & + article
    padding-top: 0



img
  max-width: 100%

figure
  margin: 0

  figcaption
    margin: 1em 0 0 0

// Links

a
  color: inherit
  text-decoration: none

  &:hover
    color: $secondary-color
    font-weight: bold

  &:visited
    color: inherit

// Footer

footer
  .links
    .column
      text-align: center
    h5
      span
        display: inline-block
        padding: 0 1rem 1rem 1rem
        border-bottom: 1px solid $color-black
    .donors
    .officers
    .past-speakers
    .design-credits
    .development-credits
    .misc
