.column
  padding: 0 1rem
  display: inline-block
  vertical-align: top
  font-size: $type-size-base
  position: relative

  &.full
    width: 100%

  &.three-quarters
    width: (100% / 4) * 3

  &.two-thirds
    width: (100% / 3) * 2

  &.half
    width: (100% / 2)

  &.third
    width: (100% / 3)

  &.quarter
    width: (100% / 4)

  &.fifth
    width: (100% / 5)

  &.sixth
    width: (100% / 6)
