.speakers
  .card
    padding: 15rem 2rem 2rem 2rem

  .speaker
    .name
      color: $primary-color
      font-size: 50px
      font-weight: 700

    .title
      color: $primary-color
      font-size: 25px

    .website
      color: $primary-color
      font-size: 25px
      display: none

    .bio
      display: none
