.students
  .card
    padding: 5rem 1rem 1rem 1rem
    background-size: 3rem
    height: 162px

    &.freshman
      background-color: red
    &.sophomore
      background-color: $color-orange
    &.junior
      background-color: $color-green
    &.senior
      background-color: $color-pink

  .student
    .name
      color: $primary-color
      font-size: 20px

    .year
      color: $primary-color
      font-size: 14px

    .website
      color: $primary-color
      font-size: 14px
