// Type

$type-family-sans: "News Cycle", sans-serif
$type-family-condensed: "trumpgothicpro", "Helvetica Neue", Helvetica
$type-family-serif: Georgia, serif

$type-size-base: 25px

// Color

$color-orange: #f89e5c
$color-green: #90cd98
$color-pink: #f38188

$color-white: #ffffff
$color-black: #000000

$primary-color: #404041
$secondary-color: #ffffff

$breakpoint-mobile: 640px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1200px
